# DronesServices

./: DronesMedicationServices.sln  README.md
Drones.API/: Dockerfile  Drones.API.csproj  Program.cs  docker-compose.yml
Drones.API.Test/: Drones.API.Test.csproj
Drones.API.Test/ControllerTests/: BatteryLogControllerTest.cs  DroneControllerTest.cs  MedicationControllerTest.cs
Drones.API/Controllers/: BatteryLogController.cs  DronesController.cs  MedicationController.cs
Drones.API/Properties/: launchSettings.json
Drones.API/ViewModel/: BatteryLogRequestModel.cs
Drones.DAL/: Drones.DAL.csproj
Drones.DAL.Test/: Drones.DAL.Test.csproj
Drones.DAL.Test/RepositoryTests/: DronesRepositoryTest.cs  MedicationRepositoryTest.cs
Drones.DAL/DTOs/: DronesDto.cs  MedicationsDto.cs
Drones.DAL/DbContext/: DroneDbContext.cs
Drones.DAL/MappingProfiles/: DronesProfile.cs  LoadedMedicationProfile.cs  MedicationProfile.cs
Drones.DAL/Models/: BatteryLog.cs  Drone.cs  DroneAvailabilityResponse.cs  LoadedMedications.cs  Medication.cs
Drones.DAL/Repository/Implementation/: BatteryLogRepository.cs  DronesRepository.cs  MedicationsRepository.cs
Drones.DAL/Repository/Interfaces/: IBatteryLogRepository.cs  IDroneRepository.cs  IMedicationRepository.cs
Drones.Migrations/: Drones.Migrations.csproj  Program.cs
Drones.Migrations/Migrations/: 20230912122334_migration.cs
Drones.Services/: Drones.Services.csproj
Drones.Services/Implementation/: BackgroundServices.cs  BatteryLogService.cs  DronesService.cs  MedicationService.cs
Drones.Services/Interfaces/: IBatteryLogService.cs  IDroneService.cs  IMedicationService.cs
DronesMedicationServices/: Dockerfile
